
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

//font-family: "Roboto", sans-serif;   font-family: "Lobster", sans-serif;

@fontPrincipal: "Roboto", sans-serif;
@fontDoTitulo: "Lobster", sans-serif;
@corDoTexto: #fff;
@corDeFundo:  #eb3b5a;
@corDotextoDoBotao: #000;
@corDoFundoDoBotao: #f7b731;

body {
    background-color: @corDeFundo;
    font-family: @fontPrincipal;
    color: @corDoTexto;
}

h1 {
    font-family: @fontDoTitulo;
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0px auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corDoFundoDoBotao;
    color: @corDotextoDoBotao;
    font-family: @fontPrincipal;
}

input {
    display: block;
    margin: 16px auto 0px;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @corDoTexto;
    border-bottom: 6px solid #fff;
}

.resultado {
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted #fff;
    display: none;

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}